{
  "name": "@zxh19890103/wikdoc",
  "version": "1.0.0",
  "main": "",
  "types": "",
  "license": "MIT",
  "scripts": {
    "ship": "gh-pages -d _site"
  },
  "dependencies": {
    "darkreader": "^4.9.58",
    "gh-pages": "^6.0.0"
  }
}
